server {
    listen 80;

    # 处理静态文件（React 页面）
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # 关键配置：如果找不到文件，就返回 index.html。解决 React 路由刷新 404 问题
        try_files $uri $uri/ /index.html;
    }
}
